<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/iniciosesion"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Nombre"
            android:padding="10dp"
            android:textColorHint="@color/gris" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwrd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/gris"
                android:hint="Confirmación de contraseña" />

            <ImageView
                android:id="@+id/showPasswordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_red_eye_24"
                android:padding="12dp"
                android:clickable="true"
                android:contentDescription="Toggle Password Visibility"
                android:onClick="togglePasswordVisibility"
                android:tag="passwrdLogin" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/boton_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Confirmar"
            android:onClick="loginUser"/>

        <TextView
            android:id="@+id/registrar_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¿No tienes cuenta? Regístrate aquí"
            android:textColor="@color/black"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="showRegisterLayout"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>