<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/registro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Nombre"
            android:padding="10dp"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_location_on_24"
            android:drawablePadding="20dp"
            android:hint="Direccion"
            android:padding="10dp"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_phone_24"
            android:drawablePadding="20dp"
            android:hint="Teléfono"
            android:padding="10dp"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_email_24"
            android:drawablePadding="20dp"
            android:hint="Correo electónico"
            android:padding="10dp"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/passwrd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
            android:drawablePadding="20dp"
            android:hint="Confirmación de contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/repasswrd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
            android:drawablePadding="20dp"
            android:hint="Confirmación de contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/gris" />

        <View
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/boton"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="30dp"
            android:text="Confirmar"
            android:onClick="registerUser"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>